# AccGateTest5

./: .gitignore  README.md  package-lock.json
AccGateBackend/: README.md  pom.xml
AccGateBackend/src/main/java/tadiran/gateserver/: GateApplication.java  GateApplication.java.bak
AccGateBackend/src/main/java/tadiran/gateserver/annotation/: PasswordValueMatch.java  ValidPassword.java
AccGateBackend/src/main/java/tadiran/gateserver/controllers/: AuthController.java  TestController.java
AccGateBackend/src/main/java/tadiran/gateserver/models/: Agent.java  ClassesOfService.java  ERole.java  EWebApp.java  RefreshToken.java  Role.java  Sup.java  User.java  WebApp.java
AccGateBackend/src/main/java/tadiran/gateserver/payload/request/: LoginRequest.java  RegisterFormRequest.java  ReplacePassFormRequest.java  SignupRequest.java  TokenRefreshRequest.java  WebAppTabRequest.java
AccGateBackend/src/main/java/tadiran/gateserver/payload/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
AccGateBackend/src/main/java/tadiran/gateserver/repository/: AgentRepository.java  RefreshTokenRepository.java  RoleRepository.java  SupRepository.java  UserRepository.java  WebAppRepository.java
AccGateBackend/src/main/java/tadiran/gateserver/security/: WebSecurityConfig.java
AccGateBackend/src/main/java/tadiran/gateserver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
AccGateBackend/src/main/java/tadiran/gateserver/security/jwt/advice/: TokenControllerAdvice.java
AccGateBackend/src/main/java/tadiran/gateserver/security/jwt/exception/: BaseExceptionHandler.java  LoginErrorMessage.java  TokenRefreshException.java
AccGateBackend/src/main/java/tadiran/gateserver/security/services/: AgentDetailsServiceImpl.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
AccGateBackend/src/main/java/tadiran/gateserver/security/validation/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java
AccGateBackend/src/main/resources/: application.properties  application.properties.sample.bak
AccGateBackend/src/main/webapp/: index.html  main-es2017.js  main-es2017.js.map  main-es5.js  main-es5.js.map  polyfills-es2017.js  polyfills-es2017.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es2017.js  runtime-es2017.js.map  runtime-es5.js  runtime-es5.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map
AccGateBackend/src/test/java/tadiran/gateserver/: GateApplicationTests.java
AccGateFrontend/: .browserslistrc  README.md  angular.json  delet_dist.sh  documentation.json  karma.conf.js  loadWebXml.sh  package-lock.json  package.json  proxy.conf.json
AccGateFrontend/.storybook/: main.js
AccGateFrontend/src/: index.html  styles.scss
AccGateFrontend/src/app/: app-routing.guard.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  (+1 more)
AccGateFrontend/storybook-static/: 193.7d19f1ca.iframe.bundle.js.LICENSE.txt  193.7d19f1ca.iframe.bundle.js.map  229.b7603ac0.iframe.bundle.js  229.b7603ac0.iframe.bundle.js.map  51.bcdf7b0a.iframe.bundle.js  51.bcdf7b0a.iframe.bundle.js.map  551.d8a64f9a.iframe.bundle.js  551.d8a64f9a.iframe.bundle.js.map  701.1f253456.iframe.bundle.js  701.1f253456.iframe.bundle.js.map  807.02fc4b66.iframe.bundle.js  807.02fc4b66.iframe.bundle.js.map  834.0df86b09.iframe.bundle.js  834.0df86b09.iframe.bundle.js.map  897.b3f9d777.iframe.bundle.js  897.b3f9d777.iframe.bundle.js.map  935.bf3dbb77.iframe.bundle.js  935.bf3dbb77.iframe.bundle.js.map  iframe.html  main.af418666.iframe.bundle.js  main.af418666.iframe.bundle.js.map  project.json  runtime~main.80c00874.iframe.bundle.js  runtime~main.80c00874.iframe.bundle.js.map  scripts.js  scripts.js.LICENSE.txt
(+58 files in other folders)
